<Project name="osiris" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="osiris" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="osiris" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="osiris.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="registro_admision.cs" subtype="Code" buildaction="Compile" />
    <File name="../glade" subtype="Directory" buildaction="Compile" />
    <File name="caja.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="hospitalizacion.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="osiris.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="registro_admision.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="reportes.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="impr_documentos.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="admision.cs" subtype="Code" buildaction="Compile" />
    <File name="quirofano.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="herramientas.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="laboratorio.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="imagenologia.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="terapia_adulto.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="terapia_pediatrica.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="urgencia.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="terapia_neonatal.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="endoscopia.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="tococirugia_ginecologia.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="catalogos.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="almacen_costos_compras.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="costos.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="recursos_humanos.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="asignacion_habitacion.cs" subtype="Code" buildaction="Compile" />
    <File name="nutricion.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="rpt_rep1_admision.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Npgsql, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File" />
</Project>