<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/costos_consultas.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="10" Column="50" />
      <File FileName="osiris/captura_fac_ordenes_compra.cs" Line="418" Column="24" />
      <File FileName="osiris/class_public.cs" Line="45" Column="3" />
      <File FileName="osiris/osiris.cs" Line="485" Column="23" />
      <File FileName="osiris/costos_consultas.cs" Line="157" Column="103" />
      <File FileName="osiris/caja.cs" Line="3395" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="costos_consultas.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>