<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/ordenes_de_compras.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="16" Column="2" />
      <File FileName="osiris/caja.cs" Line="2056" Column="30" />
      <File FileName="osiris/class_public.cs" Line="42" Column="35" />
      <File FileName="osiris/captura_fac_ordenes_compra.cs" Line="596" Column="52" />
      <File FileName="osiris/rpt_prot_admision.cs" Line="353" Column="8" />
      <File FileName="osiris/ordenes_de_compras.cs" Line="591" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ordenes_de_compras.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>