<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris\osiris.cs" ctype="Workbench">
    <Files>
      <File FileName="osiris\historia_clinica.cs" Line="204" Column="40" />
      <File FileName="osiris\osiris.cs" Line="174" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>