<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/cagos_modulos_medicos.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="10" Column="51" />
      <File FileName="osiris/solicitud_materiales_medicos.cs" Line="1" Column="1" />
      <File FileName="osiris/movimientos_productos.cs" Line="794" Column="1" />
      <File FileName="osiris/rpt_almacen.cs" Line="1" Column="1" />
      <File FileName="osiris/pases_a_quirofano.cs" Line="98" Column="3" />
      <File FileName="osiris/cagos_modulos_medicos.cs" Line="1501" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="cagos_modulos_medicos.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>