<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/class_buscador.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="16" Column="2" />
      <File FileName="osiris/ordenes_de_compras.cs" Line="542" Column="8" />
      <File FileName="osiris/captura_fac_ordenes_compra.cs" Line="1602" Column="90" />
      <File FileName="osiris/requisicion_compras.cs" Line="984" Column="38" />
      <File FileName="osiris/class_public.cs" Line="182" Column="29" />
      <File FileName="osiris/osiris.cs" Line="381" Column="86" />
      <File FileName="osiris/compras.cs" Line="120" Column="138" />
      <File FileName="osiris/admision.cs" Line="134" Column="43" />
      <File FileName="osiris/class_buscador.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="class_buscador.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>