<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/class_crea_ods.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="13" Column="56" />
      <File FileName="osiris/class_public.cs" Line="50" Column="124" />
      <File FileName="osiris/ordenes_de_compras.cs" Line="53" Column="13" />
      <File FileName="osiris/captura_fac_ordenes_compra.cs" Line="38" Column="1" />
      <File FileName="osiris/class_crea_ods.cs" Line="98" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="class_crea_ods.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dolivares/Projects/systemsosirisho/osiris/class_public.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>