<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/osiris.cs" ctype="Workbench">
    <Files>
      <File FileName="osiris/rpt_proc_cobranza.cs" Line="851" Column="112" />
      <File FileName="osiris/osiris.cs" Line="282" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="osiris.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>