<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/osiris.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="12" Column="24" />
      <File FileName="osiris/requisicion_compras.cs" Line="2003" Column="7" />
      <File FileName="osiris/captura_fac_ordenes_compra.cs" Line="1446" Column="44" />
      <File FileName="osiris/osiris.cs" Line="390" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>