<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/class_conexion.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="13" Column="56" />
      <File FileName="osiris/calendario_quirofano.cs" Line="1908" Column="66" />
      <File FileName="osiris/cagos_modulos_medicos.cs" Line="1392" Column="54" />
      <File FileName="osiris/rpt_prot_admision.cs" Line="434" Column="6" />
      <File FileName="osiris/quirofano.cs" Line="247" Column="58" />
      <File FileName="osiris/caja.cs" Line="2950" Column="2" />
      <File FileName="osiris/tesoreria.cs" Line="269" Column="20" />
      <File FileName="osiris/rpt_rep1_admision.cs" Line="591" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="class_conexion.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>