<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/ordenes_de_compras.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="15" Column="3" />
      <File FileName="osiris/ordenes_de_compras.cs" Line="132" Column="6" />
      <File FileName="osiris/rpt_paquetes.cs" Line="74" Column="10" />
      <File FileName="osiris/requisicion_compras.cs" Line="756" Column="7" />
      <File FileName="osiris/class_public.cs" Line="243" Column="30" />
      <File FileName="osiris/inv_sub_almacen.cs" Line="279" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ordenes_de_compras.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>