<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/class_conexion.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="14" Column="56" />
      <File FileName="osiris/rpt_rep1_admision.cs" Line="649" Column="131" />
      <File FileName="osiris/rpt_caja_comprobante.cs" Line="260" Column="174" />
      <File FileName="osiris/abonos.cs" Line="1050" Column="106" />
      <File FileName="osiris/caja.cs" Line="2299" Column="106" />
      <File FileName="osiris/tesoreria.cs" Line="273" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="class_conexion.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>