<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/class_conexion.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="10" Column="51" />
      <File FileName="osiris/captura_fac_ordenes_compra.cs" Line="877" Column="59" />
      <File FileName="osiris/caja.cs" Line="1492" Column="3" />
      <File FileName="osiris/pases_a_quirofano.cs" Line="452" Column="25" />
      <File FileName="osiris/calendario_quirofano.cs" Line="1541" Column="85" />
      <File FileName="osiris/registro_admision.cs" Line="2703" Column="39" />
      <File FileName="osiris/class_public.cs" Line="167" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="class_conexion.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>