<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/class_conexion.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="15" Column="3" />
      <File FileName="osiris/requisicion_compras.cs" Line="868" Column="89" />
      <File FileName="osiris/class_buscador.cs" Line="281" Column="11" />
      <File FileName="osiris/solicitudes_rx_lab.cs" Line="326" Column="8" />
      <File FileName="osiris/ordenes_de_compras.cs" Line="633" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>