<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/rango_de_fechas.cs">
    <Files>
      <File FileName="osiris/osiris.cs" Line="730" Column="8" />
      <File FileName="osiris/class_conexion.cs" Line="1" Column="1" />
      <File FileName="osiris/class_public.cs" Line="1" Column="1" />
      <File FileName="osiris/registro_admision.cs" Line="1" Column="1" />
      <File FileName="osiris/caja.cs" Line="1" Column="1" />
      <File FileName="osiris/reservacion_de_paquetes.cs" Line="1" Column="1" />
      <File FileName="osiris/abonos.cs" Line="1" Column="1" />
      <File FileName="osiris/captura_fac_ordenes_compra.cs" Line="1" Column="1" />
      <File FileName="osiris/catalogo_productos.cs" Line="1" Column="1" />
      <File FileName="osiris/rango_de_fechas.cs" Line="1" Column="1" />
      <File FileName="osiris/autorizacion_doctores_compra.cs" Line="1" Column="1" />
      <File FileName="osiris/almacen_inventario.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True">
              <Node name="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>