<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/solicitud_materiales_medicos.cs">
    <Files>
      <File FileName="osiris/class_conexion.cs" Line="16" Column="2" />
      <File FileName="osiris/class_public.cs" Line="53" Column="42" />
      <File FileName="osiris/rpt_paquetes.cs" Line="251" Column="169" />
      <File FileName="osiris/solicitud_materiales_medicos.cs" Line="1109" Column="37" />
      <File FileName="osiris/rpt_solicitud_subalmacenes.cs" Line="163" Column="51" />
      <File FileName="osiris/rpt_prot_admision.cs" Line="429" Column="32" />
      <File FileName="osiris/requisicion_compras.cs" Line="239" Column="28" />
      <File FileName="osiris/envio_mat_subalmacenes.cs" Line="897" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="solicitud_materiales_medicos.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>