<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/registro_admision.cs">
    <Files>
      <File FileName="../cronos/cronos/cambio_passwd.cs" Line="1" Column="1" />
      <File FileName="osiris/captura_fac_ordenes_compra.cs" Line="276" Column="37" />
      <File FileName="osiris/class_conexion.cs" Line="10" Column="53" />
      <File FileName="osiris/registro_admision.cs" Line="2558" Column="27" />
      <File FileName="osiris/osiris.cs" Line="479" Column="100" />
      <File FileName="osiris/caja.cs" Line="4437" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="registro_admision.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="osiris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="osiris" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>